<?xml version="1.0" encoding="UTF-8"?> 
<project name="PairedComparison" default="dist" basedir=".">
    <description>
        Paired Comparison Tool
    </description>
  <!-- set global properties for this build -->
  <property name="main-class"  value="edu.cmu.pairedComparison.MainFrame"/>
  <property name="src" location="src"/>
  <property name="build" location="bin"/>
  <property name="dist"  location="dist"/>
  <property name="jars"  location="jar"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" debug="true">
      <classpath>
        <path id="classpath">
          <fileset dir="${jars}" includes="**/*.jar"/>
        </path>
      </classpath>
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>
  	
  	<!-- Copy all jar files from jar directory -->
  	<copy todir="${dist}">
  	  <fileset dir="${jars}">
  	    <include name="**/*.jar"/>
  	  </fileset>
  	</copy>

    <!-- Put everything in ${build} into the MyProject.jar file -->
    <jar jarfile="${dist}/PairedComparison.jar" basedir="${build}">
      <manifest>
        <attribute name="Main-Class" value="edu.cmu.pairedComparison.MainFrame" />
      	<attribute name="Class-Path" value="jyaml-1.3.jar" />
      </manifest>
    </jar>
  	
  	<!-- Copy bat file to distribution -->
  	<copy file="PairedComparison.bat" todir="${dist}"/>
  	<copy file="PairedComparison.sh" todir="${dist}"/>
  	
  </target>

  <target name="run" depends="dist">
    <java fork="true" classname="${main-class}">
      <classpath>
        <path refid="classpath"/>
        <path location="${dist}/PairedComparison.jar"/>
      </classpath>
    </java>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
